doctype html
html
  head
    title
      | CFE
    = stylesheet_link_tag    "application", media: "all", "data-turbo-track" => "reload"
    = javascript_importmap_tags
    = javascript_include_tag "sprockets", "data-turbo-track" => "reload"
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          .navbar-brand
            = link_to 'CFE', root_url
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li
                p.navbar-text
                  | Logged in as
                  = current_user.name
              li
                = link_to 'Logout', signout_path
            - else
              li
                = link_to 'Login', signin_path
          - flash.each do |name, msg|
            - if msg.is_a?(String)
              li.alert class=( bootstrap_class_for(name) ) id=("flash_#{name}")
                = msg
    .container
      = yield
      = console if Rails.env.development?
